---
version: '3.8'
services:
  mongodb:
    image: mongo:8.0
    command: --quiet
    volumes:
      - ./storage/mongodb:/data/db:z
    restart: always

  redis:
    image: redis:7.4-alpine
    volumes:
      - ./storage/redis:/data:z
    restart: always

  hpfeeds3:
    image: ax0n/hpfeeds3:2.2.4
    links:
      - mongodb:mongodb
    ports:
      - "10000:10000"
    restart: always

  mnemosyne:
    image: ax0n/mnemosyne:2.2.3
    env_file:
      - ./config/sysconfig/mnemosyne.env
    links:
      - mongodb:mongodb
      - hpfeeds3:hpfeeds3
    restart: always

  seckc-mhn-dashboard-api:
    image: ax0n/seckc-mhn-dashboard-api:2.2.3
    env_file:
      - ./config/sysconfig/seckc_mhn_api.env
    links:
      - mongodb:mongodb
      - hpfeeds3:hpfeeds3
    ports:
      - "5000:5000"
    restart: always

  chnserver:
    image: ax0n/chn-server:2.2.3
    volumes:
      - ./storage/chnserver/sqlite:/opt/sqlite:z
      - ./certs:/etc/letsencrypt:z
    env_file:
      - ./config/sysconfig/chnserver.env
    links:
      - mongodb:mongodb
    ports:
      - "127.0.0.1:5001:80"
    restart: always
